// Enemy genrated by blender2ogre 0.5.9

material Enemy 
{
    receive_shadows on 

    technique
    {
        pass Enemy
        {
            ambient 0.11211054772138596 0.1039234846830368 0.19017212092876434 1.0
            diffuse 0.11211054772138596 0.1039234846830368 0.19017212092876434 1.0
            specular 0.6416666507720947 0.6416666507720947 0.6416666507720947 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
