// Player genrated by blender2ogre 0.5.9

material Player 
{
    receive_shadows on 

    technique
    {
        pass Player
        {
            ambient 0.800000011920929 0.08112087100744247 0.030150413513183594 1.0
            diffuse 0.800000011920929 0.08112087100744247 0.030150413513183594 1.0
            specular 0.6416666507720947 0.6416666507720947 0.6416666507720947 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
